{
  "defaultHomeserver": 0,
  "homeserverList": ["matrix.momentify.xyz"],
  "credentials": [
    {
      "label": "test1",
      "username": "test1",
      "password": "Password123."
    }
  ],
  "allowCustomHomeservers": true
}
